{
  "id": "/",
  "name": "Makey Makey Sampler",
  "short_name": "Makey Sampler",
  "description": "A mobile-first audio sampler for Makey Makey and touch devices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f1ed",
  "theme_color": "#f2f1ed",
  "categories": ["music", "education", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
